<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
<TITLE>Hugo/RT</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff">

<ADDRESS>
Universit&auml;t Augsburg, Institut f&uuml;r Informatik<BR>
</ADDRESS>

<HR>

<H1>
Hugo/RT
</H1>

<P>Hugo/RT is a <A HREF="http://www.uml.org">UML</A> model translator
for model checking, theorem proving, and code generation: A UML model
containing active classes with state machines, collaborations, interactions,
and OCL constraints can be translated into the system languages of the real-time
model checker <A HREF="http://www.uppaal.com">UPPAAL</A>, the
on-the-fly model checker <A
HREF="http://spinroot.com/spin/whatispin.html">SPIN</A>, the system
language of the theorem prover <A
HREF="http://i11www.ira.uka.de/~kiv">KIV</A>, and into Java and SystemC code.</P>

For feedback, criticism and suggestions, please send an e-mail to
<TT>knapp@informatik.uni-augsburg.de</TT>.

<P></P>

<HR>

<H3>Contents</H3>

<UL>
<LI><A HREF="#Usage">Usage</A></LI>
<LI><A HREF="#Models">UML models</A></LI>
<LI><A HREF="#Grammar">Grammar for expressions, statements, and constraints</A></LI>
<LI><A HREF="#UTE">Textual UML format (UTE)</A></LI>
<LI><A HREF="#Download">Download</A></LI>
<LI><A HREF="#People">People</A></LI>
<LI><A HREF="#Publications">Publications</A></LI>
<LI><A HREF="#History">Release history</A></LI>
</UL>

<P></P>

<HR>

<H2><A NAME="Usage"></A>
Usage
</H2>

<P>There are two ways to use Hugo/RT: A basic mode, where all features are called manually, and
a batch mode for model checking handling translation, verification, and retranslation of results.</P>

<OL>
<LI><P>In <EM>basic mode</EM>, Hugo/RT is called as follows:</P>

<P><CODE>hugort [options] [trail[.tl]] [model[.xmi|.xml|.ute|.zargo|.zip]]</CODE></P>

<P>The <CODE>options</CODE> are described <A HREF="#Options">below</A>.</P>

<P>A <CODE>trail</CODE> file is an example run as generated by <CODE>verifyta</CODE>
when called with the options <CODE>-t [0|1|2] -q -s</CODE> (<A
HREF="http://www.uppaal.com">UPPAAL</A>), or
<CODE>spin</CODE> when called with the options <CODE>-l -g -w -v</CODE> (<A
HREF="http://spinroot.com/spin/whatispin.html">SPIN</A>).

<P>A <CODE>model</CODE> file can be of the following input formats:

<UL>
<LI><A HREF="http://www.omg.org">XMI</A> 1.0-1.2 for <A
HREF="http://www.uml.org">UML</A> 1.3-1.5</A> (with either the extension
<CODE>.xmi</CODE> or <CODE>.xml</CODE>)</LI>

<LI>a zipped file containing XMI in one of the formats above (with extension
<CODE>.zip</CODE>)</LI>

<LI><A HREF="http://www.argouml.org">ArgoUML</A> archives (with
extension <CODE>.zargo</CODE>)</LI>

<LI>properietary <A HREF="#UTE">UTE</A> (with extension <CODE>.ute</CODE>)</LI>
</UL>
</P>

<P>If no <CODE>trail</CODE> file and no <CODE>model</CODE> file are given,
model input is accepted from <CODE>stdin</CODE>.  The <CODE>model</CODE> file
can be replaced by <CODE>-</CODE> in order to let Hugo/RT accept model
input from <CODE>stdin</CODE>.  Hugo/RT makes a best-effort guess to find
out the input format.</P>

<LI><P>In <EM>batch mode</EM>, Hugo/RT is called as follows:</P>

<P><CODE>hugort (spin|uppaal) [options] [model[.xmi|.xml|.ute|.zargo|.zip]]</CODE></P>

<P>The <CODE>options</CODE> are described <A HREF="#Options">below</A>, the <CODE>model</CODE>
is handled as in basic mode.</P>

<P>With the call <CODE>hugort spin ...</CODE>, Hugo/RT first translates the model according
to the <CODE>options</CODE> into Promela and, if necessary, an LTL formula, performs model checking
with SPIN, and retranslates the example trail of SPIN, if any, into a UML run.  Similarly,
with the call <CODE>hugort uppaal ...</CODE>, Hugo/RT does the analogous with UPPAAL.  Currently,
batch mode is available for UNIX systems only, as it is handled by a
<A HREF="http://www.gnu.org/software/bash/">bash</A> script.</P>
</OL>

<P>Before any translation action is taken according to the
<CODE>options</CODE>, the model is read into an internal
representation and checked for inconsistencies.  In particular,
Hugo/RT type checks all guards and effects of state machines and the
messages of interactions; all events occuring in triggers are checked
for declaration; all attribute settings in objects and all constant
settings in classes are type checked; &amp;c.  If any test fails, an
error is issued and Hugo/RT exits.</P>

<H3><A NAME="Options"></A>
Command line options
</H3>

<DL>
<DT>
<CODE>-o[uppaal|promela|kiv|java|systemc|smile|ute|dot|idadot|trail[=<I>filename</I>]]</CODE><BR>
<CODE>--output[uppaal|promela|kiv|java|systemc|smile|ute|dot|idadot|trail[=<I>filename</I>]]</CODE>
</DT>
<DD>

<P>Translate UML model into a system of timed automata for <A
HREF="http://www.uppaal.com">UPPAAL</A> or a Promela file for <A
HREF="http://spinroot.com/spin/whatispin.html">SPIN</A> or a
specification for <A HREF="http://i11www.ira.uka.de/~kiv">KIV</A> or Java code
or SystemC code or a system of Smile machines or a <A HREF="#UTE">UTE</A> model or a <A
HREF="http://www.research.att.com/sw/tools/graphviz">GraphViz</A> dot
file of the state machines or a <A
HREF="http://www.research.att.com/sw/tools/graphviz">GraphViz</A> dot
file of the interactions.  Also, a trail generated by the <A
HREF="http://www.uppaal.com">UPPAAL</A> or the <A
HREF="http://spinroot.com/spin/whatispin.html">SPIN</A> model checker can be retranslated into
a UML run.</P>

<P>If <CODE><I>filename</I></CODE> is given, the result of the
(re-)translation is put into a file <CODE><I>filename</I></CODE>; if
additional output files are produced <CODE><I>filename</I></CODE>
without its extension is used as the base file name.  If no
<CODE><I>filename</I></CODE> is provided, a base file name on the
basis of the input file name (i.e., the input file name without its
extension) is chosen; if the input is from <CODE>stdin</CODE>, the
base file name is <CODE>stdin</CODE>.</P>

<P>For a translation into Java code, the base filename is taken to be
a directory.</P>

<P>The base file name is extended by the extensions
<DL>
<DT><CODE>.ta</CODE> for the UPPAAL system file</DT>
<DT><CODE>.q</CODE> for the UPPAAL query file</DT>
<DT><CODE>.pml</CODE> for the SPIN Promela file</DT>
<DT><CODE>.ltl</CODE> for the SPIN LTL file</DT>
<DT><CODE>.kiv</CODE> for the KIV theory file</DT>
<DT><CODE>.smile</CODE> for the Smile machines file</DT>
<DT><CODE>.ute</CODE> for the UTE file</DT>
<DT><CODE>.dot</CODE> for the dot file</DT>
<DT><CODE>.utl</CODE> for UML runs</DT>
</DL>
</P>

<P>For retranslating an UPPAAL or a SPIN trail a <CODE>trail</CODE>
has to be given.</P>

<P>Any number of <CODE>-o</CODE> options can be specified, but only
the last option for a specific output format will be in effect.</P>
<BR>
</DD>

<DT><A NAME="Collaboration"></A>
<CODE>-c[=<I>name</I>]</CODE><BR>
<CODE>--collaboration[=<I>name</I>]</CODE>
</DT>
<DD>
<P>Create objects for collaboration <CODE><I>name</I></CODE>.</P>

<P>If no collaboration <CODE><I>name</I></CODE> exists in the UML
model, a warning is issued and, if the UML model shows at least one
collaboration, some collaboration is chosen, or, if there is no
collaboration in the UML model, then the empty collaboration is
chosen.</P>

<P>If no <CODE><I>name</I></CODE> is given, some collaboration in the
UML model is chosen.  If there is no collaboration in the UML model, a
warning is issued and the empty collaboration is chosen.</P>

<P>If neither this option nor the <A
HREF="#Interaction"><CODE>-i</CODE></A> option is used, no objects
will be created.</P>

<P>This option is only considered when translating into UPPAAL or
SPIN.</P>
<BR>
</DD>

<DT><A NAME="Interaction"></A>
<CODE>-i[=<I>name</I>]</CODE><BR>
<CODE>--interaction[=<I>name</I>]</CODE>
</DT>
<DD>
<P>Create an observer for interaction <CODE><I>name</I></CODE> in a
collaboration.</P>

<P>The collaboration is chosen according to the setting of the <A
HREF="#Collaboration"><CODE>-c</CODE></A> option.  If the
<CODE>-c</CODE> option is not used explicitly, use of the
<CODE>-c</CODE> option without <CODE><I>name</I></CODE> is
assumed.</P>

<P>If no interaction <CODE><I>name</I></CODE> exists in the
collaboration, a warning is issued and, if the collaboration shows at
least one interaction, some interaction is chosen, or, if there is no
interaction in the collaboration, then the empty interaction is
chosen.</P>

<P>If no <CODE><I>name</I></CODE> is given, some interaction in the
collaboration is chosen.  If there is no interaction in the
collaboration, a warning is issued and the empty interaction is
chosen.</P>

<P>This option is only considered when translating into UPPAAL or
SPIN.</P>
<BR>
</DD>

<DT><A NAME="Assertion"></A>
<CODE>-a[=<I>name</I>]</CODE><BR>
<CODE>--assertion[=<I>name</I>]</CODE>
</DT>
<DD>
<P>Translate assertion <CODE><I>name</I></CODE> in a
collaboration.</P>

<P>The collaboration is chosen according to the setting of the <A
HREF="#Collaboration"><CODE>-c</CODE></A> option.  If the
<CODE>-c</CODE> option is not used explicitly, use of the
<CODE>-c</CODE> option without <CODE><I>name</I></CODE> is
assumed.</P>

<P>If no assertion <CODE><I>name</I></CODE> exists in the
collaboration, a warning is issued.</P>

<P>If no <CODE><I>name</I></CODE> is given, some assertion in the
collaboration is chosen.  If there is no assertion in the
collaboration, a warning is issued and the assertion
<CODE>EF true</CODE> is chosen for UPPAAL and <CODE>F true</CODE> for SPIN.</P>

<P>This option is only considered when translating into UPPAAL or
SPIN.</P>
<BR>
</DD>

<DT><A NAME="Network delay"></A>
<CODE>-d=<I>int</I></CODE><BR>
<CODE>--maxDelay=<I>int</I></CODE>
</DT>
<DD>
<P>Set the maximum delay of the network.</P>

<P>A warning is issued if the delay is negative and the default delay
is chosen.  The default delay is 10.</P>

<P>This option is only considered when translating into UPPAAL and the
network capacity is greater than zero.</P>
<BR>
</DD>

<DT>
<CODE>-n=<I>int</I></CODE><BR>
<CODE>--networkCapacity=<I>int</I></CODE>
</DT>
<DD>
<P>Set the capacity of the network.</P>

<P>A warning is issued if the capacity is negative and the default
capacity is chosen.  The default network capacity is 2.</P>

<P>If the network capacity is set to 0 the network delay set by the
<A HREF="#Network delay"><CODE>-d</CODE></A> option is not taken into
account.</P>

<P>This option is only considered when translating into UPPAAL.</P>
<BR>
</DD>

<DT>
<CODE>-q=<I>int</I>[,<I>int</I>[,<I>int</I>]]</CODE><BR>
<CODE>--queueCapacity=<I>int</I>[,<I>int</I>[,<I>int</I>]]</CODE>
</DT>
<DD>
<P>Set the capacities of the external (events from the network),
internal (completion and time events), and deferred event queues,
respectively.</P>

<P>If only a single integer value is provided,
only the capacity of the external event queue is set; if only two
integer values are provided, only the capacities of the external and
the internal event queue are set.</P>

<P>A warning is issued if any capacity is not positive and the
corresponding default capacity is chosen.  The default capacities are:
5 for the external event queue, 2 for the internal event queue, and 2
for the deferred event queue.</P>

<P>This option is only considered when translating into UPPAAL or
SPIN.</P>
<BR>
</DD>

<DT>
<CODE>-k[=(true|false)]</CODE><BR>
<CODE>--centralNetwork[=(true|false)]</CODE>
</DT>
<DD>
<P>Generate a single, central network for all object communications.
By default, the external queue of each object is combined with
a network.</P>

<P>This option is only considered when translating into UPPAAL.</P>
<BR>
</DD>

<DT>
<CODE>-b=<I>int</I>,<I>int</I></CODE><BR>
<CODE>--intBounds=<I>int</I>,<I>int</I></CODE>
</DT>
<DD>
<P>Set lower and upper bounds for integers.  By default, the lower
bound is -32768, the upper bound 32767.</P>

<P>This option is only considered when translating into UPPAAL.</P>
<BR>
</DD>

<DT>
<CODE>-x[=(true|false)]</CODE><BR>
<CODE>--mutex[=(true|false)]</CODE>
</DT>
<DD>
<P>Include a mutex for mutually excluded object executions.</P>

<P>This option is only considered when translating into UPPAAL or
SPIN.</P>
<BR>
</DD>

<DT>
<CODE>-m[=(true|false)]</CODE><BR>
<CODE>--smileMachine[=(true|false)]</CODE>
</DT>
<DD>
<P>Force Smile-based translation.</P>

<P>Even if this option is not set, a Smile-based translation is used
if some class of the UML model shows operations.  If this option is
not set and no class of the UML model shows operations, state machines
with the following characteristics are translated using a flattening
scheme: The state machine does not contain semantic pseudo-states
(i.e. <EM>choice pseudo-states</EM> or <EM>initial pseudo-states
targeting junction pseudo-states</EM>) and the state machine does not
contain <EM>wait transitions</EM>.</P>

<P>This option is only considered when translating into UPPAAL.</P>
<BR>
</DD>

<DT>
<CODE>-r[=(true|false)]</CODE><BR>
<CODE>--fixedOrderRegions[=(true|false)]</CODE>
</DT>
<DD>
<P>Use deterministic ordering of regions.</P>

<P>If this option is not set, the generated code will consider all
possible ways of choosing transitions in orthogonal regions.  If this
option is set, a fixed, random ordering in which the orthogonal
regions are considered is chosen.</P>

<P>This option is only considered for Smile-based translations.</P>
<BR>
</DD>

<DT>
<CODE>-t[=(true|false)]</CODE><BR>
<CODE>--fixedOrderTransitionFiring[=(true|false)]</CODE>
</DT>
<DD>
<P>Use deterministic ordering of transitions.</P>

<P>If this option is not set, the generated code will consider all
possible permutations of executing actions in orthogonal regions
(<EM>entry</EM> actions and <EM>effects</EM>).  If this option is set,
a fixed, random ordering for executing actions in orthogonal regions
is chosen.</P>

<P>This option is only considered for Smile-based translations.</P>
<BR>
</DD>

<DT>
<CODE>-p[=(true|false)]</CODE><BR>
<CODE>--phaseBased[=(true|false)]</CODE>
</DT>
<DD>
<P>Use a phase-based translation for interactions.</P>

<P>If this option is not set, a bit-array scheme for storing the event history
in interactions is used.</P>

<P>This option is only considered when translating into UPPAAL or
SPIN.</P>
<BR>
</DD>

<DT>
<CODE>-v[=(true|false)]</CODE><BR>
<CODE>--verbose[=(true|false)]</CODE>
</DT>
<DD>
<P>Produce verbose output.</P>

<P>In verbose mode, when converting a UML model to its internal representation, all
modifications to the UML model due to the internal representation are
reported.</P>
<BR>
</DD>

<DT>
<CODE>-s[=(true|false)]</CODE><BR>
<CODE>--silent[=(true|false)]</CODE>
</DT>
<DD>
<P>Silent mode, but showing warnings and errors.</P>
<BR>
</DD>

<DT>
<CODE>-V</CODE><BR>
<CODE>--version</CODE>
</DT>
<DD>
<P>Show version of Hugo/RT and exit.</P>
<BR>
</DD>

<DT>
<CODE>-h</CODE><BR>
<CODE>--help</CODE>
</DT>
<DD>
<P>Show a short usage text and exit.</P>
<BR>
</DD>

<DT>
<CODE>-D</CODE><BR>
<CODE>--debug</CODE>
</DT>
<DD>
<P>Debugging mode.  Currently not in use.</P>
<BR>
</DD>
</DL>

<HR>

<H2><A NAME="Models"></A>
UML Models
</H2>

<P>Hugo/RT reads UML models in either XMI&nbsp;1.0-1.2 or <A
HREF="#UTE">UTE</A> format.</P>

<P>In XMI, all UML state machines must be specified in the context of a
UML class.  Each UML class has to declare all call and send events,
which its state machine can handle: If a class declares an operation
with name <I>m</I> and input kind parameters
<I>p<SUB>1</SUB></I>,...,<I>p<SUB>n</SUB></I> with types
<I>&tau;<SUB>1</SUB></I>,...,<I>&tau;<SUB>n</SUB></I>, then it can
receive call events of the form
<I>m</I>(<I>v<SUB>1</SUB></I>,...,<I>v<SUB>n</SUB></I>).  If a class
declares a reception for the signal <I>s</I> with attributes
<I>p<SUB>1</SUB></I>,...,<I>p<SUB>n</SUB></I> with types
<I>&tau;<SUB>1</SUB></I>,...,<I>&tau;<SUB>n</SUB></I>, then it can
receive send events of the form
<I>s</I>(<I>v<SUB>1</SUB></I>,...,<I>v<SUB>n</SUB></I>).

<H4>
Workarounds
</H4>

<P>There are several workarounds for UML CASE tools that do not
support the full range of features available in Hugo/RT:
<UL>
<LI>A <EM>reception</EM> can be declared by an operation with name
<CODE>receive</CODE>; the name of the first input parameter of such an
operation is interpreted as the name of the signal, its remaining
input parameters as the attribute declarations of this signal.</LI>

<LI>A <EM>concurrent composite state</EM> can be declared by a
composite state that contains <CODE>(concurrent)</CODE> in its name.
All its substates (that need to be non-concurrent composite states)
are considered as orthogonal regions.</LI>

<LI>A <EM>choice pseudostate</EM> can be declared by an empty
composite state that contains <CODE>(choice)</CODE> in its name.</LI>

<LI>A <EM>deferred event</EM> of a state can be declared by adding a
tagged value to the state with tag <CODE>defer</CODE> and the name of the
event as value.</LI>
</UL>
</P>

<P>In some cases it may be preferable, to translate an XMI UML model
into <A HREF="#UTE">UTE</A> first and then to work with the <A
HREF="#UTE">UTE</A> model representation.

<H4>
Restrictions
</H4>

<P>Some UML features are currently not handled correctly by Hugo/RT:
<UL>
<LI>Orthogonal regions must not show incoming or outgoing transitions.</LI>

<LI><EM>Internal transitions</EM> are not supported.</LI>

<LI><EM>Signal hierarchies</EM> are not supported.</LI>

<LI><EM>Synch states</EM> are not supported.</LI>

<LI><EM>Deep history states</EM> are not supported.</LI>

<LI><EM>Change events</EM> are not supported.</LI>
</UL>
</P>

<P></P>

<HR>

<H2><A NAME="Grammar"></A>
Grammar for Expressions, Statements, and Constraints
</H2>

<P>The guards in state machines must be (boolean) expressions
(<CODE>Expr</CODE>), the effects in state machines must be statements
(<CODE>Stm</CODE>), model constraints must be constraints
(<CODE>Constr</CODE>) according to the following grammar:</P>

<PRE>
Id ::= Name |                                                      -- local reference
       Name ["." Id]                                               -- global reference

Expr ::= Expr "?" Expr ":" Expr                                    -- conditional
       | Expr ("||" | "&&") Expr                                   -- boolean connectives
       | "!" Expr                                                  -- negation
       | Expr ("<" | "<=" | "==" | "!=" | "=>" | ">") Expr         -- relations
       | Expr ("+" | "-" | "*" | "/" | "%") Expr                   -- arithmetic
       | ("+" | "-") Expr                                          -- unary
       | "(" Expr ")"                                              -- parentheses
       | Id                                                        -- identifiers
       | "this" | "self"                                           -- self reference
       | "null"                                                    -- null reference
       | "true" | "false"                                          -- booleans
       | Int                                                       -- integer

Stm ::= Stm "::" Stm                                               -- non-deterministic choice
      | Stm "||" Stm                                               -- parallel composition
      | Stm ";" Stm                                                -- sequential composition
      | "if" "(" Expr ")" Stm ["else" Stm]                         -- conditional
      | "{" Stm "}"                                                -- block
      | "assert" "(" Expr ")" ";"                                  -- assertion
      | Id["[" Expr "]"] "=" Expr ";"                              -- (array) assignment
      | [^] ["this" "."] Id "(" [Expr {"," Expr}] ")" ";"          -- signal/method invocation on self
      | [^] Id["[" Expr "]"] "." Id "(" [Expr {"," Expr}] ")" ";"  -- (array) signal/method invocation
      | ";"                                                        -- skip

Constr ::= TCTLConstr | LTLConstr

TCTLConstr ::= ("AG" | "AF" | "EG" | "EF") Frm                     -- (timed) CTL constraint

LTLConstr ::= "F" LTLConstr                                        -- (untimed) LTL constraint
            | "G" LTLConstr
            | LTLConstr "U" LTLConstr
            | Frm

Frm ::= Frm ("and" || "or" || "implies") Frm                       -- boolean connectives
      | "not" Frm                                                  -- negation
      | Name "." "inState" "(" Id ")"                              -- in state
      | Expr                                                       -- expressions
      | "deadlock"                                                 -- deadlock
      | "fail"                                                     -- failure
</PRE>

<P>Several context and typing conditions apply.  We only list some
important restrictions:

<UL>
<LI>The left-hand side <CODE>Id</CODE> in an assignment must denote a
non-constant local or a global name, i.e. an non-constant attribute of
the surrounding class or a non-constant static attribute of some
class.

<LI>The target <CODE>Id</CODE> in a sending of an operation call or in
a raising of a signal must denote a local or a global name, i.e. an
attribute of the surrounding class, a static attribute of some
class, or a parameter name of the triggering event.

<LI>An assertion must contain a boolean <CODE>Expr</CODE>.

<LI>A top-level expression in a formula must be boolean.

<LI><CODE>this</CODE> and <CODE>self</CODE> cannot be used in
constraints.

<LI>The <CODE>Name</CODE> in an "in state" formula must denote an
object.

<LI>The <CODE>Id</CODE> in an "in state" formula must denote a state
machine state of the object named by <CODE>Name</CODE> (using the
"<CODE>.</CODE>" notation).

<LI>The following words are reserved in expressions and statements:
<CODE>if</CODE>, <CODE>else</CODE>, <CODE>this</CODE>,
<CODE>self</CODE>, <CODE>null</CODE>, <CODE>true</CODE>,
<CODE>false</CODE>.
</UL>
</P>

<P></P>

<HR>

<H2><A NAME="UTE"></A>
Textual UML Format (UTE)
</H2>

<P>The proprietary UML text format UTE reflects all UML features that are handled
by Hugo/RT.</P>

<PRE>
Model ::= "model" Name "{"
            [Properties] {Class} {Collaboration}
          "}"
          
Properties ::= "properties" "{"
                 ["networkCapacity" "=" Nat ";"]
                 ["centralNetwork" "=" Nat ";"]
                 ["networkDelay" "=" Nat ";"]
                 ["externalQueueCapacity" "=" Nat ";"]
                 ["internalQueueCapacity" "=" Nat ";"]
                 ["deferredQueueCapacity" "=" Nat ";"]
                 ["mutex" "=" ["true" | "false"] ";"]
                 ["smileMachine" "=" ["true" | "false"] ";"]
                 ["fixedOrderRegions" "=" ["true" | "false"] ";"]
                 ["fixedOrderTransitionFiring" "=" ["true" | "false"] ";"]
                 ["phaseBased" "=" ["true" | "false"] ";"]
               "}"

Class ::= "class" Name "{"
            [Signature] [Behaviour]
          "}"

Signature ::= "signature" "{"
                {(Constant | Attribute | Operation | Reception)}
              "}"
Constant ::= ["static"] "const" Name ":" TypeName ["[" Expr "]"] "=" Expr ";"
Attribute ::= ["static"] "attr" Name ":" TypeName ["[" Expr "]"] ["=" Expr] ";"
Operation ::= "operation" Name "(" [Name ":" TypeName {"," Name ":" TypeName}] ")" ";"
Reception ::= "reception" Name "(" [Name ":" TypeName {"," Name ":" TypeName}] ")" ";"

Behaviour ::= "behaviour" "{"
                "states" "{" {State} "}
                "transitions" "{" {Transition} "}"
              "}"

State ::= PseudoState |
        | "final" Name ";"
        | "simple" Name (("{" [Defer] [Entry] [Exit] "}") | ";")
        | CompositeState
PseudoState ::= "initial" Name ";"
              | "junction" Name ";"
              | "choice" Name ";"
              | "fork" Name ";"
              | "join" Name ";"
              | "history" Name ";"
CompositeState ::= "composite" Name "{" [Defer] [Entry] [Exit] {State} "}"
                 | "concurrent" Name "{" [Defer] [Entry] [Exit] {CompositeState} "}"

Defer ::= "defer" EventName {"," EventName}
Entry ::= "entry" Stm
Exit ::= "exit" Stm

Transition ::= StateId "->" StateId (("{" [Trigger] [Guard] [Effect] "}") | ";")
Trigger ::= "trigger" "after" "[" Expr ["," Expr] "]"
          | "trigger" "wait"
          | "trigger" EventName
Guard ::= "guard" Expr
Effect ::= "effect" Stm

Collaboration ::= "collaboration" Name "{"
                    [Properties] {Object} {Interaction} {Assertion}
                  "}"

Object ::= "object" Name ":" ClassName "{"
             {Slot}
           "}"
Slot ::= AttributeName "=" (Expr | "{" Expr {"," Expr} "}") ";"

Interaction ::= "interaction" Name "{"
                  {Message} {InteractionFragment} [Timings]
                "}"
Message ::= [Name ":"] ObjectName "->" ObjectName ":" BehaviouralName "(" Expr {"," Expr} ")" ";"
InteractionFragment ::= BasicInteraction
                      | StateInvariant
                      | CombinedFragment
BasicInteraction ::= "basic" "{"
                       {Lifeline}
                     "}"
Lifeline ::= ObjectName "{"
               Occurrence [ "after" {Occurrence}+ ] ";"
             "}"
Occurrence ::= ("snd" | "rcv") "(" MessageName ")"
StateInvariant ::= "invariant" "<" ObjectName {"," ObjectName}* ">"
CombinedFragment ::= "loop" "<" (Integer "," (Integer | "infty")) | "infty") "{" BasicInteraction "}"
                   | "not" "{" BasicInteraction "}"
                   | ("seq" | "strict" | "par" | "alt") {InteractionOperand}+
                   | "opt" InteractionOperand
                   | "ignore" "<" MessageName {"," MessageName} ">" InteractionOperand
                   | "sloop" "<" (Integer "," (Integer | "infty")) | "infty") InteractionOperand
InteractionOperand ::= ["[" Expr "]"] "{" {InteractionFragment}+ "}"
Timings ::= "timing" "{" {Timing}+ "}"
Timing ::= Occurrence "-" Occurrence ("<" | "<=") Expr

Assertion ::= "assertion" Name "{"
                 Constr
              "}"

TypeName ::= "int" | "bool" | "clock" | ClassName  -- name of a primitive type or a class type
ClassName ::= Name                                 -- name of a class
AttributeName ::= Name                             -- name of an attribute
BehaviouralName ::= Name                           -- name of an operation or a reception
EventName ::= Name                                 -- name of an operation or a reception
ObjectName ::= Name                                -- name of an object
MessageName ::= Name                               -- name of a message
StateId ::= Id                                     -- identifier of a state
</PRE>

<P></P>

<HR>

<H2><A NAME="Download"></A>
Download
</H2>

<UL>
<LI>
<A HREF="hugort-0.51a.tgz">Hugo/RT&nbsp;0.51a</A>
<BR>(Only minor fixes, still thorough testing is needed.)
</LI>
<LI>
<A HREF="hugort-0.50a.tgz">Hugo/RT&nbsp;0.50a</A>
<BR>(This is an alpha-release; more thorough testing of the features for reading XMI 1.1/1.2,
generating SystemC code and translating interactions is needed.)
</LI>
<LI>
<A HREF="hugort-0.49.tgz">Hugo/RT&nbsp;0.49</A>
</LI>
</UL>

<P>For obtaining the source code, please send an e-mail to
<CODE>knapp@pst.ifi.lmu.de</CODE>.</P>

<P>This software includes software developed by the <A
HREF="http://www.apache.org">Apache Software Foundation</A> and by <A
HREF="http://nsuml.sourceforge.net">Novosoft</A>.

<P></P>

<HR>

<H2><A NAME="People"></A>
People
</H2>

<P>The development of Hugo/RT is led by Alexander Knapp
(Ludwig-Maximilians-Universit&auml;t M&uuml;nchen) and Stephan Merz
(LORIA/INRIA Nancy).  The current release of Hugo/RT has been
integrated by Alexander Knapp.</P>

<P>Hugo/RT is based on ideas and source code by
<UL>
<LI>Simon B&auml;umler (translation into Promela and KIV)</LI>

<LI>Magdi Ismail (translation into Promela)</LI>

<LI>Max Raba (translation into Java and SystemC code)</LI>

<LI>Christopher Rauh (translation of real-time UML into UPPAAL)</LI>

<LI>Timm "Majnu" Sch&auml;fer (first Hugo version; translation into
Promela and Java)</LI>
</UL>
</P>

<P></P>

<HR>

<H2><A NAME="Publications"></A>
Publications
</H2>

<UL>
<LI>Michael  Balser, Simon B&auml;umler, Alexander Knapp, Wolfgang Reif, and Andreas Thums.
<A HREF="http://www.pst.ifi.lmu.de/veroeffentlichungen/balser-et-al:icfem:2004.pdf">Interactive Verification of UML State Machines.</A>
In Jim Davies, Wolfram Schulte, and Mike Barnett, editors,
<CITE>Proc. 6th Int. Conf. Formal Engineering Methods (ICFEM'04)</CITE>,
volume <A HREF="http://www.springer.de/cgi/svcat/search_book.pl?isbn=3-540-23841-7">3308</A> of Lect. Notes Comp. Sci.,
pages 434-448.
&copy;Springer, Berlin, 2004.</LI>

<LI>Alexander Knapp and Stephan Merz.
<A HREF="http://www.pst.ifi.lmu.de/veroeffentlichungen/knapp-merz:2002.pdf">Model Checking and Code Generation for UML State Machines and Collaborations</a>.
In Dominik Haneberg, Gerhard Schellhorn, and Wolfgang Reif, editors,
<CITE>Proc. 5th Wsh. Tools for System Design and Verification</CITE>,
pages 59-64.
Technical Report 2002-11, Institut f&uuml;r Informatik, Universit&auml;t Augsburg, 2002.</LI>

<LI>Alexander Knapp, Stephan Merz, and Christopher Rauh.
<A HREF="http://www.pst.ifi.lmu.de/veroeffentlichungen/knapp-merz-rauh:2002.pdf">Model Checking Timed UML State Machines and Collaborations</a>.
In Werner Damm and Ernst&nbsp;R&uuml;diger Olderog, editors,
<CITE>Proc. 7th Int. Symp. Formal Techniques in Real-Time and Fault Tolerant Systems</CITE>,
volume <A HREF="http://www.springer.de/cgi/svcat/search_book.pl?isbn=3-540-44165-4">2469</A> of <CITE>Lect. Notes Comp. Sci.</CITE>,
pages 395-416.
&copy;Springer, Berlin, 2002.</LI>

<LI>Timm Sch&auml;fer, Alexander Knapp, and Stephan Merz.
<A HREF="http://www.pst.ifi.lmu.de/~merz/papers/SW-MC01.pdf">Model Checking UML State Machines and Collaborations</A>.
In Scott&nbsp;D. Stoller and Willem Visser, editors,
<CITE>Proc. Wsh. Software Model Checking</CITE>,
volume <A HREF="http://www.elsevier.nl/locate/entcs/volume55.html">55</A>(3) of <CITE>Electr. Notes Theo. Comp. Sci.</CITE>, 2001.
13 pages.
</UL>

<P></P>

<HR>

<H2><A NAME="History"></A>
Release history
</H2>

<DL>
<DT>0.51a (08/08/11)</DT>
<DD>
FIX: Translation of history states could result in stack overflow (thanks to Elisabeth Wolf).
<BR>
FIX: Access to states in UPPAAL queries was handled like field access.
<BR>
FIX: In flat UPPAAL translation fetching states were "committed" instead of "urgent".
</DD>

<DT>0.50a (06/07/28)</DT>
<DD>
Translation of UML 2.0 interactions for SPIN and UPPAAL; visualisation of intermediate
interaction automaton by <CODE>-oidadot</CODE>.
<BR>
Translation into SystemC code.
<BR>
Rewrite of XMI parsing; the parser does not rely on an XMI-library, but only
searches for keywords.
<BR>
Integer bounds for UPPAAL translation.
<BR>
FIX: Mutexes could produce deadlocks, when events were to be put into a full queue.
</DD>

<DT>0.49 (06/01/16)</DT>
<DD>
Hugo/RT now uses Java 5.
<BR>
FIX: The retranslation of SPIN trail did not recognise the :init: process.
<BR>
FIX: There was an error in assigning completion numbers to completion states:
Numbers were reused in regions such that a join could take a state to be completed,
although it only shared the same completion number with some other state.
<BR>
FIX: Removed "anonymous labels" for cycles in Java translation.
<BR>
FIX: Removed possiblity of duplicate labels in Smile.
<BR>
FIX: The Promela identifier generation didn't take into account that macro names break the block structure.
</DD>

<DT>0.42 (05/03/05)</DT>
<DD>
The <CODE>-odot</CODE> option now produces graph information of the UML state machines
in the model.
<BR>
FIX: The retranslation of SPIN trail did not recognise the final system state (thanks to Philipz).
</DD>

<DT>0.41 (05/02/02)</DT>
<DD>
FIX: The Java translation produced unreachable code.
<BR>
FIX: In the Java translation, insertion of an event into the event queue could lead
to a deadlock.
<BR>
FIX: In the Java translation, the <CODE>EventQueue.debug()</CODE>-method was called statically.
</DD>

<DT>0.40 (05/01/23)</DT>
<DD>
Retranslation of SPIN trails.
<BR>
Integration of Smile-based Java code generation.
<BR>
FIX: Negation of identifier expressions was incorrect (thanks to Alik Harhurin).
<BR>
FIX: Deferred events in the flattening UPPAAL translation have not
been considered again.
<BR>
FIX: The translation of <CODE>deadlock</CODE> was incorrect, if no state
machine shows a final state.
</DD>

<DT>0.32 (04/08/29)</DT>
<DD>
Retranslation of UPPAAL trails.
<BR>
Combination of queues and network.
<BR>
Performance improvements for UPPAAL by resetting unused clocks.
<BR>
Optional mutex added to UPPAAL and made optional for Spin.
<BR>
Change in constraint format for selectively translating assertions.
<BR>
FIX: Completion events for joins have led to an overflow of the internal
event queue, if there is a loop of reactivations of the completed state.
</DD>

<DT>0.31 (04/07/25)</DT>
<DD>
Atomic blocks added to Smile for more efficient Spin code.
<BR>
FIX: When checking for deadlocks in UPPAAL, terminated state machines have
not been taken into account.
</DD>

<DT>0.30 (04/04/11)</DT>
<DD>
First official release of Hugo/RT.
</DD>
</DL>

<H4>
Previous releases
</H4>

<P>The Promela code generation possiblities of release Hugo&nbsp;3.00
are covered by Hugo/RT.  The Promela code generation of Hugo&nbsp;2.00
uses an <A HREF="/personen/merz/papers/SW-MC01.html">interpreting
approach</A>, which has been rendered obsolete.  However, both
Hugo&nbsp;2.00 and Hugo&nbsp;3.00 feature Java code generation using
the interpretative approach which is currently not included in
Hugo/RT; an alternative Smile-based Java code generation procedure
has been introduced in Hugo 0.40.</P>

<P>The first release of an extension of Hugo by real-time features,
RT&nbsp;Hugo&nbsp;0.5, is now obsolete; its features can be mimicked
by using the flattening translation scheme of Hugo/RT for UPPAAL code
generation.</P>

<P>Hugo/RT is model (XMI) compatible with the previous versions, in as
far as no Java code is used.</P>

<P>
<UL>
<LI>Hugo&nbsp;2.00 (by Timm "Majnu" Sch&auml;fer): <A HREF="hugo_2_00.tgz">Download</A>, <A HREF="usage-2.00.html">Usage</A> 
<LI>Hugo&nbsp;3.00 (by Simon B&auml;umler): <A HREF="hugo-3.00.tgz">Download</A>, <A HREF="usage.html">Usage</A> 
<LI>RT&nbsp;Hugo&nbsp;0.5 (by Christopher Rauh): <A HREF="rt-hugo-0.5.tar.gz">Download</A>
</UL>
</P>

<P></P>

<HR>

<ADDRESS>
Alexander Knapp (2015-03-27)
</ADDRESS>
</BODY>
</HTML>
