# MBFair

./: .gitignore  README.md  _spin_nvr.tmp  attributes_data_types.csv  class_names.csv  decision_data_attribs.csv  hugort.launch  initializations_table.csv  mbfair.bat  mbfair.sh  model.pml  model.xml  pom.xml  pom2.xml  protected_characteristics.csv  statistics.csv
.github/workflows/: codacy.yml
MBFair/maven-archiver/: pom.properties
MBFair/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
artifacts/UMLFairness/: .project  UMLFairness.ecore  UMLfair.genmodel  build.properties  model.profile.notation  model.profile.uml  plugin.properties  plugin.xml
artifacts/UMLFairness/src/UMLFairness/: UMLFairnessFactory.java  UMLFairnessPackage.java  critical.java  indvidualFairness.java
artifacts/UMLFairness/src/UMLFairness/impl/: UMLFairnessFactoryImpl.java  UMLFairnessPackageImpl.java  criticalImpl.java  indvidualFairnessImpl.java
artifacts/UMLFairness/src/UMLFairness/util/: UMLFairnessAdapterFactory.java  UMLFairnessSwitch.java
artifacts/bank_management/: .project  Bank.notation  Bank.uml
artifacts/delivery_system/: DeliverySystem.uml  deliveryDataSet.xlsx
artifacts/loand_management/: .project  loan.notation  loan.uml
hugort-0_8a/: hugo-rt
hugort-0_8a/doc/: index.html
hugort-0_8a/lib/: eventqueue.cpp  eventqueue.h  sc_eventqueue.h
hugort-0_8a/models/: Basic.di  Basic.notation  Basic.uml  Basic.ute  airlines.notation  airlines.uml
hugort-0_8a/models/atm/: atm.di  atm.notation  atm.uml  atm.ute
hugort-0_8a/models/atmc/: atmc.di  atmc.notation  atmc.uml
hugort-0_8a/models/coffee/: coffee-1.pml  coffee-1.ute  coffee.di  coffee.notation  coffee.pml  coffee.uml  coffee.ute
hugort-0_8a/models/grc/: grc.di  grc.notation  grc.uml  grc.ute  grc.zargo
hugort-0_8a/models/heart/: heart.di  heart.notation  heart.uml
hugort-0_8a/models/pump/: pump.di  pump.notation  pump.uml
pythonscripts/: main.py  parser.py
src/hugoRT/: Algorithm1.java  Algorithm2.java  AttributeNotFoundException.java  Command.java  DecisionDataAttributes.java  Definition1.java  Initializations.java  MBFair.java  Main.java  ProtectedCharacteristics.java  Statistics.java  TransitionSystem.java  XMLParser.java  modelTranslator.java
src/mbFair/: Algorithm1.java  Algorithm2.java  AttributeNotFoundException.java  Command.java  DecisionDataAttributes.java  Definition1.java  Initializations.java  MBFair.java  Main.java  ProtectedCharacteristics.java  Statistics.java  TransitionSystem.java  modelTranslator.java
src/picocli/: CommandLine.java
src/pythonscripts/: parserr.py
