#

bin.includes = .,\
               src/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model.profile.uml,\
               UMLFairness.ecore,\
               UMLfair.genmodel
source.. = src/
output.. = bin/
src.includes = UMLFairness.ecore,\
               UMLfair.genmodel,\
               model.profile.uml
